SECRET_KEY=PROD_SECRET_KEY
APP_DB_ENGINE=django.db.backends.mysql
DB_NAME=scoreboard_django_system_prod
DB_USER=scoreboard_django_system
DB_PASSWORD=scoreboard_django_system
DB_HOST=localhost
DB_PORT=""
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST=""
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_TIMEOUT=1
RAVEN_DSN=""