SECRET_KEY=LOCAL_SECRET_KEY
APP_DB_ENGINE=django.db.backends.mysql
DB_NAME=scoreboard_django_system_local
DB_USER=scoreboard_django_system
DB_PASSWORD=scoreboard_django_system
DB_HOST=localhost
DB_PORT=""