DJANGO_SETTINGS_MODULE=config.settings.prod
DEBUG=False
SECRET_KEY=test-secret-key
ALLOWED_HOSTS=scoreboard.nocinformatyka.pl,agenda.nocinformatyka.pl,highscores.nocinformatyka.pl

# ----DATABASE----
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# POSTGRES_DEV_PORT=5432
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# ----LOGGING----
LOGGING_LEVEL=INFO


# ----CACHE----
REDIS_DEV_PORT=6379
USE_CACHE=True
CACHE_REDIS_URL=redis://redis:6379/1
# CACHE_REDIS_URL=redis://localhost:6379/1