celery==4.3.0
Django==2.2.3
django-cleanup==4.0.0
django-extensions==2.2.1
django-filter==2.2.0
djangorestframework==3.10.1
gunicorn==19.9.0
ipython==7.6.1
kombu==4.6.3
mysqlclient==1.4.2.post1
ptyprocess==0.6.0
raven==6.10.0
Unidecode==1.1.1
django-crispy-forms==1.7.2
py3DNS==3.2.0
validate-email==1.3
django-recaptcha==2.0.4
django-tempus-dominus==5.1.2.6.post1
bleach==3.1.0
factory-boy==2.12.0
django-ordered-model==3.3.0
django-select2==7.1.1
python-dotenv==0.10.3
-e git://github.com/wuuuduu/django-summernote.git@0.8.11.4.2#egg=django-summernote