[program:scoreboard_django_system]
command = /home/scoreboard_django_system/scoreboard_django_system/installation/sample_stage/scripts/gunicorn_start.bash    ; Command to start app
user = scoreboard_django_system                                                          ; User to run as
stdout_logfile = /home/scoreboard_django_system/logs/scoreboard_django_system_supervisor.log   ; Where to write log messages
stderr_logfile = /home/scoreboard_django_system/logs/scoreboard_django_system_error_supervisor.log   ; Where to write error log messages
logfile_maxbytes = 10MB
redirect_stderr = false                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding