[program:scoreboard_django_system_celery]
command=/home/scoreboard_django_system/scoreboard_django_system/installation/sample_stage/scripts/celery_start.sh
user = scoreboard_django_system
numprocs=1
stdout_logfile = /home/scoreboard_django_system/logs/scoreboard_django_system_celery.log   ; Where to write log messages
stderr_logfile = /home/scoreboard_django_system/logs/scoreboard_django_system_error_celery.log   ; Where to write error log messages
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 300

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000