[uwsgi]

# Django
chdir = /code/backend/
module = config.wsgi:application

# Process
master = true
processes = 4
http = 0.0.0.0:80
chmod-socket = 664
vacuum = true


static-map = /static=$(STATIC_ROOT)
static-map = /media=$(MEDIA_ROOT)
mime-file = /code/backend/config/uwsgi/mime.types

route = ^/media/ delheader:Access-Control-Allow-Origin
route = ^/media/ addheader:Access-Control-Allow-Origin: *

# Worker Management
max-requests = 800                  ; Restart workers after this many requests
max-worker-lifetime = 3600           ; Restart workers after this many seconds
reload-on-rss = 512                  ; Restart workers after this much resident memory
worker-reload-mercy = 60             ; How long to wait before forcefully killing workers
