# check:
# https://www.digitalocean.com/community/tutorials/how-to-use-fabric-to-automate-administration-tasks-and-deployments

upstream scoreboard_django_system_app_server {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).

  server unix:/home/scoreboard_django_system/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/scoreboard.kornel.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scoreboard.kornel.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/nginx/general-security-headers.conf;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;

    server_name scoreboard.kornel.dev;
    override_charset on;
    client_max_body_size 15m;
    access_log /home/scoreboard_django_system/logs/nginx-access.log;
    error_log /home/scoreboard_django_system/logs/nginx-error.log;

    location @django {

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https; # $scheme
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Protocol ssl;
      proxy_redirect off;

      proxy_pass http://scoreboard_django_system_app_server;
    }

    location /static/ {
        alias   /home/scoreboard_django_system/scoreboard_django_system/static/;
    }

    location /media/ {
        internal;
        alias /home/scoreboard_django_system/media/;
        error_page 401 403 404 = @django;
    }

    location / {
        try_files $uri @django;
    }
}

server {
    listen 80;
    server_name scoreboard.kornel.dev;
    return 301 https://$host$request_uri;
}